server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default_server;

    location / {
        proxy_pass http://ssl-monitor:8080;
    }

    location /static/ {
        root /var/www/;
    }
}
